<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
    <div id="sidebar">
      <img src="https://kaflesajan.com.np/boot/4/img/profile.jpg" class="rounded-circle" width="">
      <nav id="navbar-example3" class="navbar">
   <nav class="nav nav-pills flex-column">
    <a class="nav-link" href="#about">About</a>
    <a class="nav-link" href="#experience">Experience </a>
    <a class="nav-link" href="#education">Education </a>
    <a class="nav-link" href="#skills">Skills</a>
    <a class="nav-link" href="#interests">Interests </a>
    <a class="nav-link" href="#awards">Awards </a>
  </nav>
</nav>
    </div>
  </div>
  <div class="col-md-10">
    <div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
  <div id="about" class="pt-5">
    <h1>Clarence<span> Taylor</span></h1>
    <h3>3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 · <a href="">name@email.com</a></h3>
    <p class="pt-4">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    <div class="social d-block">
      <a href="#"><i class="fa fa-facebook  pr-3" aria-hidden="true" ></i></a>
      <a href="#"><i class="fa fa-github-square pr-3"></i></a>
      <a href="#"><i class="fa fa-twitter-square pr-3"></i></a>
      <a href="#"><i class="fa fa-linkedin pr-3"></i></a>

    </div>

  </div>
  <div id="experience">
    <h2>Experience</h2>
    <div class="row">
      <div class="col-md-8">
        <h3>Senior Web Developer</h3>
        <h4>Intelitec Solutions</h4>
        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
      </div>
      <div class="col-md-4 text-right">
        <date>March 2013 - Present</date>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8">
        <h3>Web Developer</h3>
        <h4>Intelitec Solutions</h4>
        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
      </div>
      <div class="col-md-4 text-right">
        <date>December 2011 - March 2013</date>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8">
        <h3>Web Developer</h3>
        <h4>Intelitec Solutions</h4>
        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
      </div>
      <div class="col-md-4 text-right">
        <date>December 2011 - March 2013</date>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8">
        <h3>Web Developer</h3>
        <h4>Intelitec Solutions</h4>
        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
      </div>
      <div class="col-md-4 text-right">
        <date>December 2011 - March 2013</date>
      </div>
    </div>
  </div>
     <div id="education">
        <h2>Education</h2>
        <div class="row">
            <div class="col-md-8">
              <h3>University of Colorado Boulder</h3>
              <h4>Bachelor of Science</h4>
              <p>Computer Science - Web Development Track<br>GPA: 3.23</p>
            </div>
            <div class="col-md-4 text-right">
              <date>August 2006 - May 2010</date>
            </div>
        </div>
          <div class="row mt-3 mb-3">
            <div class="col-md-8">
              <h3>University of Colorado Boulder</h3>
              <h4>Bachelor of Science</h4>
              <p>Computer Science - Web Development Track<br>GPA: 3.23</p>
            </div>
              <div class="col-md-4 text-right">
                <date>August 2006 - May 2010</date>
              </div>
           </div>
            <div class="row mt-3 mb-3">
              <div class="col-md-8">
                <h3>University of Colorado Boulder</h3>
                <h4>Bachelor of Science</h4>
                <p>Computer Science - Web Development Track<br>GPA: 3.23</p>
              </div>
              <div class="col-md-4 text-right">
                <date>August 2006 - May 2010</date>
              </div>
            </div>
              <div class="row mt-3 mb-3">
                  <div class="col-md-8">
                    <h3>University of Colorado Boulder</h3>
                    <h4>Bachelor of Science</h4>
                    <p>Computer Science - Web Development Track<br>GPA: 3.23</p>
                  </div>
                  <div class="col-md-4 text-right">
                    <date>August 2006 - May 2010</date>
                  </div>
              </div>
              <div class="row mt-3 mb-3">
                <div class="col-md-8">
                  <h3>University of Colorado Boulder</h3>
                  <h4>Bachelor of Science</h4>
                  <p>Computer Science - Web Development Track<br>GPA: 3.23</p>
                </div>
                <div class="col-md-4 text-right">
                  <date>August 2006 - May 2010</date>
                </div>
              </div>
       </div>
              <div id="skills">
                <h2>Skills</h2>
                <h4>Programming Languages & Tools</h4>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                 
                <h3>Workflow</h3>
                <dl>
                   <dt> Mobile-First, Responsive Design</dt>
                   <dt>  Cross Browser Testing & Debugging</dt>
                   <dt>  Cross Functional Teams</dt>
                   <dt>  Agile Development & Scrum</dt>
                </dl>
              </div>
              <div id="interests">
                  <h2>Interests</h2>
                  <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                  <br><br>
                  When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
              </div>
                  <div id="awards">
                    <h2>Awards & Certifications</h2>
                    <p> Google Analytics Certified Developer</p>
                    <dl>
                       <dt> Mobile Web Specialist - Google Certification
                       <dt> 1st Place - University of Colorado Boulder - Emerging Tech Competition 2009</dt>
                       <dt> 1st Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</dt>
                       <dt> 2nd Place - University of Colorado Boulder - Emerging Tech Competition 2008</dt>
                       <dt> 1st Place - James Buchanan High School - Hackathon 2006</dt>
                        <dt>3rd Place - James Buchanan High School - Hackathon 2005</dt>
                    </dl> 
                  </div>
</div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>