@import url('https://fonts.googleapis.com/css?family=Muli|Saira+Extra+Condensed:400,700,800,900&display=swap');
body
{
  font-family: 'Saira Extra Condensed', sans-serif;
  color: #868e96;
}
#sidebar
{
text-align: center;
position: fixed;
top: 0;
left: 0;
width: 17rem;
height: 100vh;
background: #bd5d38 !important;
padding:20px;
}
#sidebar img
{
  max-width: 10rem;
max-height: 10rem;
border: .5rem solid rgba(255,255,255,.2);
margin-top: 120px;
}
#sidebar .navbar
{
  flex-direction: column;
}
#sidebar .nav-pills .nav-link
{
  color: #fff;
  font-size: 22px;
}
h1 {

    font-size: 6rem;
    line-height: 5.5rem;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;

}
h1 span
{
  color: #bd5d38 !important
}
h3
{
  text-transform: uppercase;
  font-size: 1.5rem
}
h3 a
{
  color: #bd5d38 !important;
}
p
{
  font-size: 18px;
  font-family: 'Muli', sans-serif;
}
#about
{
  padding-top: 130px !important;
}
.social ul
{
list-style: none;
}
#experience
{
  padding: 150px 0;
}

#experience h2, #education h2, #skills h2 , #interests h2, #awards h2
{
  font-size: 3.5rem;
  color: #000;
  font-weight: 700;
}
date
{
  color: #bd5d38;
  font-family: 'Muli', sans-serif;
}
#education, #skills, #interests, #awards
{
  padding: 150px 0;
}
#education h3, #skills h3
{
 color: #000;
}
#skills i
{
  color: #868e96; font-size: 55px;
}
#skills i:hover
{
  color: #bd5d38;
}
dl
{
  font-family: 'Muli', sans-serif;
}
dt
{
  padding: 5px 0 5px 20px;
}
dt:before
{
  content: "\f00c";
  font-family: FontAwesome;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link
{
  background: transparent !important;
  color:#000 !important;
}
.bg-light
{
  display: none;
}
@media(max-width: 480px)
{
  #sidebar{ display: none; }
  .bg-light{ display: block; }
}

.fa{
display: inline-block;
height: 3.5rem;
width: 3.5rem;
background-color: #495057;
color:#fff !important;
border-radius: 100%;
text-align: center;
font-size: 1.5rem;
line-height: 3.5rem;
margin-right: 1rem;
padding-left: 12px;
}